BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clu1ecdhq02p1daorbox5pp5j
DB_NAME=my-db
DB_PASSWORD=SqlAdminChangeMe1234!
DB_PORT=1433
DB_URL=sqlserver://localhost:1433;database=my-db;user=sa;password=SqlAdminChangeMe1234!;TrustServerCertificate=true
DB_USER=sa
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PORT=3000